const QUIZ_SOCIAL = {
  title: "地球の姿",
  subject: "orange",
  data: [
    {
      id: "01",
      question: "世界一番大きい大陸の名前は？",
      answers: ["ユーラシア大陸", "アフリカ大陸", "アジア大陸", "北アメリカ大陸"],
      correct: "ユーラシア大陸",
      hint:"【大陸（たいりく）】→面積（面積）の多い陸地（りくち）のこと。",
      explanation: "世界には六つの大陸があって、大きい順に「ユーラシア大陸、アフリカ大陸、北アメリカ大陸、南アメリカ大陸、南極大陸、オーストラリア大陸」だよ！",
      image: "/questionImg/social01.png"
    },
    { 
      id: "02", 
      question: "世界で一番大きいの海洋の名前は？", 
      answers: ["太平洋", "大西洋", "インド洋", "大平洋"], 
      correct: "太平洋", 
      hint:"【海洋（かいよう）】→広い海のこと。特に大きいものは大洋（たいよう）と呼ばれ、太平洋（たいへいよう）、大西洋（たいせいよう）、インド洋は三大洋（さんたいよう）とも呼ばれる。",
      explanation: "日本にも面している太平洋が一番大きくて、二番目に大きい大西洋の二倍もあるんだ。" ,
      image: "/questionImg/social01.png"
    },
    { 
      id: "03", 
      question: "地球の「陸地と海洋」の面積の比は？", 
      answers: ["３：７", "２：３", "７：３", "５：４"], 
      correct: "３：７", 
      hint:"【比（ひ）】→2つの量の関係を、「：」を使って表したもの。例えば、ぶどうシロップ2に対して、水を3入れてジュースを作るとき、「ぶどうシロップと水の比」は「2：3」になる。",
      explanation: "地球は陸より海の面積の方がずっと広いんだ！だから水の惑星（わくせい）とも呼ばれているよ。" ,
      image: ""
    },
    { 
      id: "04", 
      question: "地球上の南北の位置を表す目盛りは？", 
      answers: ["緯度", "緯線", "経線", "経度"], 
      correct: "緯度", 
      hint: "【緯度（いど）】→地球上の地点の南北の位置を表す目盛り。<br>【経度（けいど）】→地球上の地点の東西の位置を表す目盛り。" ,
      explanation: "地球上での位置を表すために、緯度や経度は使えわれるよ。南北を表すのは緯度で、赤道より北を北緯、南を南緯というよ。" ,
      image: ""
    },
    {
      id: "05", 
      question: "同じ緯度上を結んだ線の名前は？", 
      answers: ["赤道", "緯線", "経線", "経度"], 
      correct: "緯線", 
      hint: "【緯度（いど）】→地球上の地点の南北の位置を表す目盛り。" ,
      explanation: "【緯線（いせん）】→同じ緯度の地点を結ぶ線。<br>【経線（けいせん）】→同じ経度の地点を結ぶ線。<br>横に引かれているのが緯線、縦に引かれているのが経線だよ。" ,
      image: ""
    },
    { 
      id: "06", 
      question: "地球の南北の中心を通る、緯度０度の緯線の名前は？", 
      answers: ["赤道", "緯線", "経線", "本初子午線"], 
      correct: "赤道", 
      hint:"【緯度（いど）】→地球上の地点の南北の位置を表す目盛り。<br>【緯線（いせん）】→同じ緯度の地点を結ぶ線。",
      explanation: "地球儀や地図を見たときに中心に赤い線が引かれていたら、それが赤道（せきどう）だ。太陽がよく当たって、一年中暑いところが多いよ！" ,
      image: ""
    },
    { 
      id: "07", 
      question: "経度０度の経線の名前は？", 
      answers: ["本初子午線", "緯線", "経線", "赤道"], 
      correct: "本初子午線", 
      hint:"【経度（けいど）】→地球上の地点の東西の位置を表す目盛り。<br>【経線（けいせん）】→同じ経度の地点を北極から南極に結ぶ線。",
      explanation: "「ほんしょしごせん」と読むよ。地球は西から東に回っていて東西の真ん中がないから、イギリスのロンドンのグリニッジ天文台あたりを経度0度にしたよ。ここより東を東経（とうけい）、西を西経（せいけい）というよ。" ,
      image: ""
    },
    { 
      id: "08", 
      level: "hard",
      question: "緯度は北緯、南緯それぞれ0度から何度まである？", 
      answers: ["50度", "90度", "100度", "180度"], 
      correct: "90度", 
      hint:"緯度は「地球の中心から見た赤道とある地点の角度」だよ。ちなみに経度は「地球の中心から見た本初子午線とある地点の角度」なんだ。",
      explanation: "緯度は北緯、南緯それぞれ90度まであって地球で一番北の北極点が北緯90度だよ。ちなみに、経度は東経、西経それぞれ180度まであるよ。" ,
      image: ""
    },
    { 
      id: "09", 
      question: "世界地図と比べたときの地球儀の特徴は？", 
      answers: ["面積、方位などが正確に表せる", "一度に世界全体を見渡せる", "面積、方位などが正確に表せない", "平面である"], 
      correct: "面積、方位などが正確に表せる", 
      hint:"【地球儀（ちきゅうぎ）】→地球の模型（もけい）。地球の形をそのまま表している。<br>【世界地図】→地球を平面に表したもの。面積や方位などが正確に表せない。",
      explanation: "地球儀は地球の形をそのまま表しているから、面積や方位が正しく表せるよ。世界地図は平面に描かれているから、面積や方位が正しく表せないことがあるんだ。" ,
      image: ""
    },
    { 
      id: "10", 
      question: "正距方位図法の特徴は？", 
      answers: ["面積が正確", "図の中心からの距離と方位が正確", "経線と緯線が直角に交わる", "地球の形をそのまま表している"], 
      correct: "図の中心からの距離と方位が正確", 
      hint:"漢字から意味を考えてみよう。【図法（ずほう）】→地図を作るときに使う方法。",
      explanation: "「図の中心からの距離と方位を正確に表す図法」を正距方位図法（せいきょほういずほう）、「経線と緯線が直角に交わる図法」をメルカトル図法、「面積を正しく表した図法」をモルワイデ図法というよ。" ,
      image: ""
    },

  ]
}

export default {
  social01: QUIZ_SOCIAL,
};