const QUIZ_CONTENT = {
  title: "変域",
  subject: "blue",
  data: [
  {
    id: "01",
    question: "関数で、xやyのような変数の値がとる範囲のことを、何という？",
    answers: ["定義域", "変域", "値域", "範囲"],
    correct: "変域",
    hint: "変数の値がとる範囲だよ。",
    explanation: "<ruby>変域<rt>へんいき</rt></ruby>は、関数でxやyのような変数の値がとる範囲のことを指すんだ。"
   },
  {
    id: "02",
    question: "変数xの範囲が3より大きいとき、変域を<ruby>不等号<rt>ふとうごう</rt></ruby>で表すと？",
    answers: ["x > 3","x < 3"],
    correct: "x > 3",
    hint: "記号が開いている方が大きいよ。",
    explanation: "変数xの範囲が3より大きいとき、変域はx > 3と表すんだ。不等号の記号が開いている方が大きいことを表すよ。"
  },
  {
    id: "03",
    question: "変数xの範囲が3以上のとき、変域を不等号で表すと？",
    answers: ["x ≧ 3", "x > 3"],
    correct: "x ≧ 3",
    hint: "3以上は、3を含むよ。",
    explanation: "変数xの範囲が3以上のとき、変域はx ≥ 3と表すんだ。<の記号の下に=がつくと、その数字を含むよ。"
  },
    {
    id: "04",
    question: "変数xの範囲が5以下のとき、変域を不等号で表すと？",
    answers: ["x ≦ 5", "x < 5", "x ≧ 5", "x > 5"],
    correct: "x ≦ 5",
    hint: "5以下は、5を含むよ。",
    explanation: "変数xの範囲が5以下のとき、変域はx ≦ 5と表すんだ。"
  },
  {
    id: "05",
    question: "変数xの範囲が7未満のとき、変域を不等号で表すと？",
    answers: ["x < 7", "x ≦ 7", "x > 7", "x ≧ 7"],
    correct: "x < 7",
    hint: "7未満は、7を含まないよ。",
    explanation: "変数xの範囲が7未満のとき、変域はx < 7と表すんだ。「未満」は「より小さい」と同じで、その数字は含まないよ。"
  },
  {
    id: "06",
    question: "変数xの範囲が-2以上かつ3以下のとき、変域を不等号で表すと？",
    answers: ["-2 ≦ x ≦ 3", "-2 < x < 3", "-2 ≦ x < 3", "-2 < x ≦ 3"],
    correct: "-2 ≦ x ≦ 3",
    hint: "以上、以下は、その数字を含むよ。",
    explanation: "変数xの範囲が-2以上かつ3以下のとき、変域は-2 ≦ x ≦ 3と表すんだ。"
  },
   {
    id: "07",
    question: "変数xの範囲が1より小さく-2より大きいとき、変域を不等号で表すと？",
    answers: ["-2 < x < 1", "-2 ≦ x < 1", "-2 < x ≦ 1", "-2 ≦ x ≦ 1"],
    correct: "-2 < x < 1",
    hint: "より小さい、より大きい、はその数字は含まないよ。",
    explanation: "変数xの範囲が1より小さく-2より大きいとき、変域は-2 < x < 1と表すんだ。「より小さい」「より大きい」は、その数字を含まないよ。"
  },
  {
    id: "08",
    question: "変数yの範囲が-1以上かつ6未満のとき、変域を不等号で表すと？",
    answers: ["-1 ≦ y < 6", "-1 < y < 6", "-1 ≦ y ≤ 6", "-1 < y ≤ 6"],
    correct: "-1 ≤ y < 6",
    hint: "以上、未満の言葉に注目してね。",
    explanation: "変数yの範囲が-1以上かつ6未満のとき、変域は-1 ≤ y < 6と表すよ。「以上」はその数字を含むけど、「未満」はその数字を含まないんだ。"
  },
  {
    id: "09",
    question: "変数zの範囲が0より大きく4以下のとき、変域を不等号で表すと？",
    answers: ["0 < z ≦ 4", "0 ≦ z < 4", "0 < z < 4", "0 ≦ z ≦ 4"],
    correct: "0 < z ≦ 4",
    hint: "0より大きいは、0を含まないよ。",
    explanation: "変数zの範囲が0より大きく4以下のとき、変域は0 < z ≦ 4と表すんだ。「0より大きい」は0を含まないけど、「4以下」は4を含むよ。"
  },
  {
    id: "10",
    question: "変数aの変域-5 < z ≦ -2の時の範囲として正しいのは？",
    answers: ["-5以上-2以下", "-2以下で-5より大きい", "-5より大きく-2未満", "-5より大きく-2以下"],
    correct: "-5より大きく-2以下",
    hint: "不等号の記号に注目してね。",
    explanation: "-5 < zは-5より大きいことを表し、z ≦ -2は-2以下を表すよ。"
  },


]
}



export default {
  math31
  : QUIZ_CONTENT,
};
