const QUIZ_CONTENT = {
  title: "連立方程式",
  subject: "blue",
  data: [
  {
    id: "01",
    question: "次の2つの式のyの係数を揃えるためにはどうすれば良いか？<br>x + y = 2<br>3x + 2y = 8",
    answers: ["上の式を2倍する", "下の式を2倍する", "上の式を3倍する", "下の式を3倍する"],
    correct: "上の式を2倍する",
    hint: "係数は、文字の前にある数のことだよ。yの係数を揃えて両方2yにするためには、どうしたらいいんだろう？",
    explanation: "上の式のyの係数は1、下の式のyの係数は2だよ。yの係数を揃えるためには、上の式を2倍して2yにするんだ。",
  },
  {
    id: "02",
    question: "次の2つの式のうち、上の式を2倍するとどのようになる？<br>x + y = 2<br>3x + 2y = 8",
    answers: ["2x + 2y = 4", "2x + y = 4", "3x + 2y = 8", "x + 2y = 4"],
    correct: "2x + 2y = 4",
    hint: "それぞれの項を2倍してみよう。",
    explanation: "上の式x + y = 2を2倍すると、2x + 2y = 4になるよ。だから、答えは2x + 2y = 4だよ。"
  },
  {
    id: "03",
    question: "次の連立方程式を解くと、xの値は？<br>2x + 2y = 4<br>3x + 2y = 8",
    answers: ["x = 1", "x = 2", "x = 3", "x = 4"],
    correct: "x = 4",
    hint: "上の式から下の式を引いてみよう。",
    explanation: "上の式から下の式を引くと、2x - 3x = -x, 2y - 2y = 0, 4 - 8 = -4になるよ。だから、-x = -4 → x = 4になるよ。",
  },
  {
    id: "04",
    question: "x = 4のとき、yの値は？<br>x + y = 2<br>3x + 2y = 8",
    answers: ["y = -2", "y = 0", "y = 2", "y = 4"],
    correct: "y = -2",
    hint: "xの値を簡単だと思う方の式に代入して、yを求めてみよう。",
    explanation: "上の式に代入すると 4 + y = 2 → y = 2 - 4 = -2になるよ。",
  },
  {
    id: "05",
    question: "次の2つの式のどちらかの文字の係数を揃えるためにはどうすれば良いか？<br>2x + y = 2<br>3x + 3y = 8",
    answers: ["上の式を3倍する", "下の式を2倍する", "上の式を2倍する", "下の式を2倍する"],
    correct: "上の式を3倍する",
    hint: "yの係数を揃えてみよう。",
    explanation: "上の式のyの係数は1、下の式のyの係数は3だよ。yの係数を揃えるためには、上の式を3倍して3yにするんだ。",
  },
  {
    id: "06",
    question: "次の2つの式のxの係数を揃えるためにはどうすれば良いか？<br>2x + 5y = 2<br>3x + 3y = 8",
    answers: ["上下の式を3倍する", "上の式を3倍、下の式を2倍する", "上の式を2倍、下の式を3倍する", "上下の式を2倍する"],
    correct: "上の式を3倍、下の式を2倍する",
    hint: "xの係数を揃えるためには、どちらかの式を何倍すれば良いかな？",
    explanation: "上の式のxの係数は2、下の式のxの係数は3だよ。xの係数を揃えるためには、上の式を3倍して6xに、下の式を2倍して6xにするんだ。",
  },
  {
    id: "07",
    question: "次の連立方程式はどのように解くか<br>2x + 5y = 2<br>x = y + 8",
    answers: ["上の式を下の式に代入する", "下の式を上の式に代入する", "両方の式を足す", "両方の式を引く"],
    correct: "下の式を上の式に代入する",
    hint: "x = の形になっていることに注目しよう。",
    explanation: "下の式はx = の形になっているから、上の式に代入してyを求めることができるよ。代入すると、2(y + 8) + 5y = 2になり、yを求めることができるよ。",
  },
  {
    id: "08",
    question: "次の連立方程式はどのように解くか<br>y = 3x - 2<br>2x + 5y = 2",
    answers: ["上の式を下の式に代入する", "下の式を上の式に代入する", "両方の式を足す", "両方の式を引く"],
    correct: "上の式を下の式に代入する",
    hint: "y = の形になっていることに注目しよう。",
    explanation: "上の式はy = の形になっているから、下の式に代入してxを求めることができるよ。代入すると、2x + 5(3x - 2) = 2になり、xを求めることができるよ。"
  },
  {
    id: "09",
    question: "次の連立方程式はどのようにすると解きやすいか<br>0.2x + 0.4x = 0.6<br>2x + y = 5",
    answers: ["上の式に0.2をかける", "下の式に0.2をかける", "上の式に10をかける", "下の式に10をかける"],
    correct: "上の式に10をかける",
    hint: "小数は整数にすると計算しやすいよ。",
    explanation: "上の式の0.2x + 0.4x = 6を10倍すると、2x + 4x = 60になり、計算がしやすくなるよ。だから、上の式に10をかけるのが正解だよ。"
  },
  {
    id: "10",
    question: "次の連立方程式はどのようにすると解きやすいか<br><span class='fraction'><span class='top'>1</span>2</span>x + <span class='fraction'><span class='top'>1</span>3</span>y = 3<br>x + y = 2",
    answers: ["上の式に12をかける", "下の式に12をかける", "上の式に6をかける", "下の式に6をかける"],
    correct: "上の式に6をかける",
    hint: "分数は整数にすると計算しやすいよ。", 
    explanation: "上の式の<span class='fraction'><span class='top'>1</span>2</span>x + <span class='fraction'><span class='top'>1</span>3</span>y = 3を6倍すると、x + 2y = 18になり、計算がしやすくなるよ。だから、上の式に6をかけるのが正解だよ。"
  }
  

]
}



export default {
  math35
  : QUIZ_CONTENT,
};
