
const QUIZ_CONTENT_PRO = {
  title: "古文③",
  subject: "pink",
  data: [
    {
      id: "01",
      question: "「高名の木登りといひし男」の意味はどれか。",
      answers: ["名高い木登りである男", "高い木に登っている男", "高名という名の木登り男", "「高名の木登り」と話した男"],
      correct: "名高い木登りである男",
      hint: "そのまま言うと「高名の木登りと言った男」だね。どういう意味かな？",
      explanation: "直訳すると「高名の木登りと言った男」になる。「高名」は「名高い」という意味だよ。だから「名高い木登りである男」だね。",
      image: "/questionImg/japanese05.png"
    },
    {
      id: "02",
      question: "「高き木に登せて梢を切らせしに」の意味はどれか。",
      answers: ["高い木に登らせて、梢を切らせると", "高い木に登って、梢を切ると","高い木に登らず、梢を切ると", "高い木に登り、梢を切ってしまった"],
      correct: "高い木に登らせて、梢を切らせると",
      hint: "「登せて」「切らせし」の「せ」に注目。",
      explanation: "「登せて」は「登らせて」、「切らせしに」は「切らせると」という意味だよ。「せ」は「せる」で「〜させる」という意味だよ。現代語と似てるね。",
      image: "/questionImg/japanese05.png"
    },
    {
      id: "03",
      question: "「いと危ふく見えしほどに」の意味はどれか。",
      answers: ["とても危なく見えたときには", "それほど危なく見えないので", "とても楽しそうに見えた時には", "とても情けなく見えたので"],
      correct: "とても危なく見えたときには",
      hint: "「いと」は「とても」という意味だよ。",
      explanation: "「いと」は「とても」という意味だったね。",
      image: "/questionImg/japanese05.png"
    },
    {
      id: "04",
      question: "「言ふこともなくて」の意味はどれか。",
      answers: ["声をかけなくて", "たくさん声をかけて", "声をかけれなくて", "声をかけることができて"],
      correct: "声をかけなくて",
      hint: "",
      explanation: "「なくて」だから声を「かけなかった」んだ。",
      image: "/questionImg/japanese05.png"
      
    },
    {
      id: "05",
      question: "「軒長ばかりになりて」の意味はどれか。",
      answers: ["軒の高さくらいになって", "軒の高さにならないで", "軒の上にのって", "軒長になって"],
      correct: "軒の高さくらいになって",
      hint: "軒は住宅の屋根の部分だよ。",
      explanation: "「軒長」は「軒の高さ」という意味だよ。「ばかり」は「くらい」という意味だよ。「なりて」は「なって」だね。",
      image: "/questionImg/japanese05.png"
    },
    {
      id: "06",
      question: "「いかにかく言ふぞ」の意味はどれか。",
      answers: ["なぜこのように言うのか", "何を言ったのか", "それを言おう", "なぜこのように言わないのか"],
      correct: "なぜこのように言うのか",
      hint: "「いかに」は「なぜ」、「かく」は「このように」という意味だよ。",
      explanation: "「いかに」は「なぜ」、「かく」は「このように」という意味だよ。",
      image: "/questionImg/japanese05.png"
    },
    {
      id: "07",
      question: "下線部②「過ちすな。心して降りよ」と言ったのは誰か。",
      answers: ["高名の木登り", "木に登っている人", "筆者", "梢"],
      correct: "高名の木登り",
      hint: "",
      explanation: "高名の木登りが木に登っている人に向けて言っているね。",
      image: "/questionImg/japanese05.png"
    },
    {
      id: "08",
      question: "下線部③「かばかりになりては〜」と言ったのは誰か。",
      answers: ["高名の木登り", "木に登っている人", "筆者", "梢"],
      correct: "筆者",
      hint: "",
      explanation: "「」の直後に「と申し侍りしかば」とあるから、筆者が高名の木登りに言ったことだよ。ちなみに徒然草は<ruby>兼好法師<rt>けんこうほうし</rt></ruby>が書いたとされているよ。",
      image: "/questionImg/japanese05.png"
     },
    {
      id: "09",
      question: "下線部①「いと危ふく見えしほどは言ふこともなくて」の理由を選べ。",
      answers: ["言うと余計に危なくなるから", "言わなくても自分で気をつけるから", "危ないことではないから", "怪我をして学ぶものだから"],
      correct: "言わなくても自分で気をつけるから",
      hint: "「目くるめき、枝危ふきほどは、己が恐れ侍れば申さず」とあるよ。",
      explanation: "なぜ言わないのかという筆者の質問に「目くるめき、枝危ふきほどは、己が恐れ侍れば申さず」と答えているよ。これは「（高くて）めまいがし、枝が危ないうちは、自分で怖がりますから申しません。」って意味なんだ",
      image: "/questionImg/japanese05.png"

    },
    {
      id: "10",
      question: "この文章の内容が伝えていることとして最も適切なものを選べ。",
      answers: [
        "人はどんな時でも失敗するから気を抜いてはいけない。",
        "失敗は、簡単なところになって起こるものだ。",
        "失敗は、最も難しいところで起こるものだ。",
        "木登りは難しいから、気を抜いてはいけない。"
      ],
      correct: "失敗は、簡単なところになって起こるものだ。",
      hint: "「過ちは、やすきところになりて、必ずつかまつることに候ふ」とあるよ。",
      explanation: "高名の木登りの発言に「過ちは、やすきところになりて、必ずつかまつることに候ふ」とあるから、「失敗は、簡単なところになって起こるものだ。」が正解だよ。",
      image: "/questionImg/japanese05.png"
    },
    
  ]
  
}
export default {
  japanesePro44: QUIZ_CONTENT_PRO,
};
