
const QUIZ_CONTENT_PRO = {
  title: "文学作品",
  subject: "pink",
  data: [
    {
      id: "01",
      question: "夏目漱石の作品でないものを選べ。",
      answers: ["吾輩は猫である", "こころ", "坊ちゃん", "風姿花伝"],
      correct: "風姿花伝",
      hint: "",
      explanation: "「風姿花伝」は<ruby>世阿弥<rt>ぜあみ</rt></ruby>が能楽のについてまとめたものだよ。",
      image: ""
    },
    {
      id: "02",
      question: "次の作品を時代順に並べた時、二番目となるものを選べ。<br>「方丈記」「奥の細道」「万葉集」「枕草子」",
      answers: ["万葉集", "枕草子", "奥の細道", "方丈記"],
      correct: "枕草子",
      hint: "万葉集は奈良時代に作られた現存する最古の和歌集だよ。",
      explanation: "「万葉集」は奈良時代、「枕草子」は平安時代、「方丈記」は鎌倉時代、「奥の細道」は江戸時代に書かれたものだよ。",
      image: ""
    },
    {
      id: "03",
      question: "藤原定家が<ruby>編纂<rt>へんさん</rt></ruby>した和歌集は何か。",
      answers: ["新古今和歌集", "万葉集", "古今和歌集", "後撰和歌集"],
      correct: "新古今和歌集",
      hint: "鎌倉時代に後鳥羽上皇の命令で編纂されたものだよ。",
      explanation: "藤原定家が編纂した和歌集は「新古今和歌集」だよ。「万葉集」は奈良時代、「古今和歌集」は平安時代、「後撰和歌集」も平安時代に編纂された和歌集だよ。",
      image: "",
    },
    {
      id: "04",
      question: "日本最初の<ruby>勅撰和歌集<rt>ちょくせんわかしゅう</rt></ruby>で紀貫之らによって編纂されたものは何か。",
      answers: ["万葉集", "古今和歌集", "新古今和歌集", "後撰和歌集"],
      correct: "古今和歌集",
      hint: "平安時代に編纂されたものだよ。",
      explanation: "勅撰和歌集とは、天皇の命令で編纂された和歌集のことだよ。醍醐天皇の命令で編纂されたんだ。",
      image: ""
    },
    {
      id: "05",
      question: "次の作品のうち、鎌倉時代でないものを選べ。",
      answers: ["徒然草", "平家物語", "方丈記", "古今和歌集"],
      correct: "古今和歌集",
      hint: "平安時代に編纂された和歌集があるね。",
      explanation: "「古今和歌集」は平安時代に編纂された和歌集だよ。",
      image: ""
    },
    {
      id: "06",
      question: "土佐日記の作者は誰か。",
      answers: ["紀貫之", "清少納言", "紫式部", "与謝野晶子"],
      correct: "紀貫之",
      hint: "平安時代の歌人で、古今和歌集の編纂にも関わった人だよ。",
      explanation: "土佐日記の作者は「紀貫之」だよ。男性だけど「男もすなる日記といふものを、女もしてみむとてするなり。」と書き出しているよ。",
      image: ""

    },
    {
      id: "07",
      question: "「うらしま太郎」や「一寸法師」などがある、室町時代に流行った絵入りの短編物語集を何というか。",
      answers: ["お伽草子", "浮世草子", "歌舞伎", "浄瑠璃"],
      correct: "お伽草子",
      hint: "",
      explanation: "「お<ruby>伽草子<rt>とぎぞうし</rt></ruby>」は室町時代に流行った絵入りの短編物語集だよ。「浮世草子」は江戸時代に流行った小説で、<ruby>井原西鶴<rt>いはらさいかく</rt></ruby>が有名だよ。「歌舞伎」は江戸時代に流行った演劇で、「浄瑠璃」は三味線を使い、語る劇場音楽だよ。",
    },
    {
      id: "08",
      question: "近松門左衛門が身分の差による悲劇的な恋愛について書いた人形浄瑠璃を何というか。",
      answers: ["曽根崎心中", "好色一代男", "東海道中膝栗毛", "伊豆の踊子"],
      correct: "曽根崎心中",
      hint: "",
      explanation: "近松門左衛門が身分の差による悲劇的な恋愛について書いた人形浄瑠璃は「<ruby>曽根崎<rt>そねざき</rt></ruby>心中」だよ。「心中」というとなんとなく話が想像できちゃうね…。「<ruby>好色一代男<rt>こうしょくいちだいおとこ</rt></ruby>」は<ruby>井原西鶴<rt>いはらさいかく</rt></ruby>の小説で、「東海道中<ruby>膝栗毛<rt>ひざくりげ</rt></ruby>」は<ruby>十返舎一九<rt>じっぺんしゃいっく</rt></ruby>の小説だよ。",
      image: ""
    },
    {
      id: "09",
      question: "「伊豆の踊子」や「雪国」などの作品がある、日本で初めてノーベル文学賞を受賞した作家は誰か。",
      answers: ["川端康成", "太宰治", "夏目漱石", "宮沢賢治"],
      correct: "川端康成",
      hint: "「古都」や「千羽鶴」などの作品もあるよ。",
      explanation: "「<ruby>川端康成<rt>かわばたやすなり</rt></ruby>」だよ。「伊豆の踊り子」は漫画や映画にもなったよ。",
      image: ""
    },
    {
      id: "10",
      question: "実際に起きた放火事件を題材とした『金閣寺』の作者は誰か。",
      answers: ["三島由紀夫", "太宰治", "夏目漱石", "宮沢賢治"],
      correct: "三島由紀夫",
      hint: "「潮騒」などの作品もあるよ。わからないときは消去法で考えよう。",
      explanation: "「金閣寺」の作者は「<ruby>三島由紀夫<rt>みしまゆきお</rt></ruby>」だよ。自殺で亡くなったことでも有名だよ。",
      image: ""
    }
  ]
  
}
export default {
  japanesePro39: QUIZ_CONTENT_PRO,
};
