
const QUIZ_CONTENT_PRO = {
  title: "品詞の分類②",
  subject: "pink",
  data: [    
    {
    id: "01",
    question:"次の文から感動詞を選べ。<br>おはよう、今日はいい天気だね。",
    answers: ["おはよう", "今日は", "いい", "天気"],
    correct: "おはよう",
    hint: "「おはよう」はあいさつだよね。",
    explanation: "「おはよう」はあいさつの言葉だから感動詞なんだ。",
    image: ""
    },
    {
      id: "02",
      question:"次の文から接続詞を選べ。<br>疲れた。だから、今日は早く寝る。",
      answers: ["疲れた", "だから", "今日は", "早く"],
      correct: "だから",
      hint: "接続詞活用せず、文と文をつなぐ言葉だよ。",
      explanation: "「だから」は文と文をつなぐ接続詞なんだ。",
      image: ""
    },
    {
      id: "03",
      question:"次の文から副詞を選べ。<br>きっと明日は晴れるだろう。",
      answers: ["きっと", "明日", "晴れる", "だろう"],
      correct: "きっと",
      hint: "副詞は活用せず、動詞や形容詞を修飾する言葉だよ。",
      explanation: "「きっと」は動詞を詳しく説明する副詞なんだ。「きっと」は「晴れる」を詳しく説明しているよ。",
      image: ""
    },
    {
      id: "04",
      question:"次の文から連体詞を選べ。<br>そう、彼はいわゆる天才だ。",
      answers: ["彼は", "いわゆる", "天才だ", "そう"],
      correct: "いわゆる",
      hint: "連体詞は活用せず、体言（名詞と代名詞）を修飾する言葉だよ。",
      explanation: "「いわゆる」は体言（名詞と代名詞）を詳しく説明する連体詞なんだ。",
      image: ""
    },
    {
      id: "05",
      question:"次の文から助詞を選べ。<br>今日はとても暑い。",
      answers: ["今日", "とても", "暑い", "は"],
      correct: "は",
      hint: "助詞は活用しない付属語だよ。",
      explanation: "「は」は付属語で、活用しない助詞だよ。",
      image: ""
    },
    {
      id: "06",
      level: "hard",
      question:"次の文から助動詞を選べ。<br>彼は動物園に行かない。",
      answers: ["は", "に", "行か", "ない"],
      correct: "ない",
      hint: "助動詞は付属語で、活用する品詞だよ。",
      explanation: "この中で付属語は「は」「に」「ない」だよ。「は」と「に」活用しないけど、「ない」「なか」った、みたいに活用するから助動詞だ。",
      image: ""
    },
    {
      id: "07",
      level: "hard",
      question:"次の文の（　）の品詞を選べ。<br>今日は（あまり）暑くない。",
      answers: ["形容詞", "形容動詞", "連体詞", "副詞"],
      correct: "副詞",
      hint: "副詞は活用せず、用言（動詞や形容詞、形容動詞）を修飾する言葉だよ。",
      explanation: "「あまり」は活用せず、用言（動詞や形容詞、形容動詞）を詳しく説明する副詞なんだ。「あまり〜ない」みたいに使うよね。",
      image: ""
    },
    {
      id: "08",
      level: "hard",
      question:"次の文の（ない）の品詞を選べ。<br>今日は部活が（ない）。",
      answers: ["形容詞の一部", "動詞の一部", "形容詞", "助動詞"],
      correct: "形容詞",
      hint: "",
      explanation: "この「ない」は単独で文節を作れる自立語で、「なか」った、のように活用できるから形容詞だ。物事が存在しない状態を表す場合に使われるよ。",
      image: ""
    },
    {
      id: "09",
      question:"次の文の（ない）の品詞を選べ。<br>廊下で走るのあぶ（ない）。",
      answers: ["形容詞の一部", "動詞の一部", "形容詞", "助動詞"],
      correct: "形容詞の一部",
      hint: "",
      explanation: "この「ない」は「危ない」という形容詞の一部だね。",
      image: ""
    },
    {
      id: "10",
      level: "hard",
      question:"次の文の（ない）の品詞を選べ。<br>今日は絶対諦め（ない）。",
      answers: ["形容詞の一部", "動詞の一部", "形容詞", "助動詞"],
      correct: "助動詞",
      hint: "文節に分けて自立語か付属語か考えてみよう。",
      explanation: "この「ない」は「諦め」という動詞の後に付いている助動詞なんだ。「ない」の使い方は入試でもよく出るよ。",
      image: ""
    }

]

}
export default {
  japanesePro23: QUIZ_CONTENT_PRO,
};

