
const QUIZ_CONTENT_PRO = {
  title: "文章・文の構成",
  subject: "pink",
  data: [
    {
      id: "01",
      question:"次の文の主語を選べ。<br>私の家には猫がいる。",
      answers: ["私の", "猫が", "家には", "いる"],
      correct: "猫が",
      hint: "文の中で「〇〇は」「〇〇が」など動作の主体となる文節が主語だよ。",
      explanation: "主語は「猫が」だよ。「私の家には」は主語を詳しく説明しているんだ。",
    },
    {
      id: "02",
      question: "次の文の述語を選べ。<br>私の家には猫がいる。",
      answers: ["私の", "猫が", "家には", "いる"],
      correct: "いる",
      hint: "文の中で「どんなだ」「どうした」など動作の状態を表す文節が述語だよ。",
      explanation: "主語は「猫が」述語は「いる。」だよ。",
      image: ""
    },
    {
      id: "03",
      question: "次の（　）の文節が修飾している文節を選べ。<br>私は（急いで）学校に行った。",
      answers: ["私は", "急いで", "学校に", "行った"],
      correct: "行った",
      hint: "「急いで」は何を詳しく説明しているかな？",
      explanation: "上の文節が下の文節を説明する関係を「修飾・被修飾の関係」と言うよ。「急いで」が修飾語、「行った」が被修飾語だよ。",
    },
    {
      id: "04",
      question: "次の（　）の文節が補助している文節を選べ。<br>私に絵を描いて（ほしい）。",
      answers: ["絵を", "描いて", "ほしい", "私に"],
      correct: "描いて",
      hint: "「描いて」は何に意味を加えて詳しく説明しているかな？",
      explanation: "下の文節がすぐ上の文節に補助的に意味を添える関係を「補助の関係」と言うよ。「ほしい」が補助語、「描いて」が被補助語だよ。",
      image: ""
    },
    {
      id: "05",
      question: "並列の関係でない文節を選べ。<br>チヨもタケルもミナトも走った。",
      answers: ["チヨも", "タケルも", "ミナトも", "走った"],
      correct: "走った",
      hint: "対等な関係でない文節はどれかな？",
      explanation: "「チヨも」「タケルも」「ミナトも」は並列の関係だよ。三人が「走った」んだね！",
      image: ""
    },
    {
      id: "06",
      question: "次の文の中から接続語を選べ。<br>歩いた。しかし、すぐ転んだ。",
      answers: ["歩いた", "しかし", "すぐ", "転んだ"],
      correct: "しかし",
      hint: "前後の文を繋いでいる文節はどれかな？",
      explanation: "接続後は前後の文や文節をつなぐ文節だよ。「しかし」は「歩いた」と「すぐ転んだ」を繋いでいるよ。",
      image: ""
    },
    {
      id: "07",
      question: "次の文の中から独立語を選べ。<br>おはよう、今日は晴れたね。",
      answers: ["おはよう", "今日は", "晴れたね", "たね"],
      correct: "おはよう",
      hint: "文の中で独立している言葉はどれかな？",
      explanation: "独立語は他の文節と繋がりがなく文の中で独立している文節だよ。「おはよう」は挨拶の言葉だね！",
      image: ""
    },
    {
      id: "08",
      question: "次の（　）の文中での役割を選べ。<br>（小さくて青い）鳥が鳴いた。",
      answers: ["主部", "述部", "修飾部", "接続部"],
      correct: "修飾部",
      hint: "主語、述語、修飾語、接続語、と同じ働きでも、二つ以上の文節だと主部、述部、修飾部、接続部と言われるよ。",
      explanation: "主語、述語、修飾語、接続語、独立語と同じ働きで、二つ以上の文節を連文節というんだ。それぞれ主部、述部、修飾部、接続部、独立部と言われるよ。",
      image: ""
    },
    {
      id: "09",
      question: "次の（　）の二つの文節はどのような関係か選べ。<br>（私は）今日こそ、ゆっくり（過ごしたい）。",
      answers: ["主語・述語の関係", "修飾・被修飾の関係", "並立の関係", "補助の関係"],
      correct: "主語・述語の関係",
      hint: "「私は」と「過ごしたい」はどんな関係かな？",
      explanation: "「私は」と「過ごしたい」は主語・述語の関係だよ。主語は動作の主体、述語は動作の状態を表す文節だよ。",
      image: ""
    },
    {
      id: "10",
      question: "次の（　）で囲まれた二つの文節はどのような関係か選べ。<br>君にだけ（教えて）（あげる）。",
      answers: ["主語・述語の関係", "修飾・被修飾の関係", "並立の関係", "補助の関係"],
      correct: "補助の関係",
      hint: "「教えて」と「してあげる」はどんな関係かな？",
      explanation: "「教えて」と「してあげる」は補助の関係だよ。補助の関係は下の文節がすぐ上の文節に補助的に意味を添える関係だよ。",
      image: ""
    }

  ]
}

export default {
  japanesePro21: QUIZ_CONTENT_PRO,
};