
const QUIZ_CONTENT_PRO = {
  title: "文法のまとめ",
  subject: "pink",
  data: [
    {
      id: "01",
      question: "次の（　）中で形容動詞を選べ。",
      answers: ["これは（貴重な）金属だ", "（楽しみ）で眠れない", "彼は（焦っ）ているようだ", "その魚は（美味しい）"],
      correct: "これは（貴重な）金属だ",
      hint: "",
      explanation: "「貴重な」は形容動詞「貴重だ」の連体形だよ。「楽しみ」は名詞、「焦る」は動詞、「美味しい」は形容詞だよ。",
      image: ""
    },
    {
      id: "02",
      question: "次の（　）中で品詞が他と異なるものを選べ。",
      answers: ["お菓子が（全く）ない", "（やはり）存在したか", "今日は（決して）動画を見ない", "（あらゆる）場面を想定しよう"],
      correct: "（あらゆる）場面を想定しよう",
      hint: "三つは副詞、一つは連体詞だよ。修飾しているものに注目してみてね。",
      explanation: "「あらゆる」は体言（名詞・代名詞）を修飾する形容動詞の連体形だよ。「全く」「やはり」「決して」は用言（動詞・形容詞・形容動詞など）を修飾する副詞だよ。",
      image: ""
    },
    {
      id: "03",
      level: "hard",
      question: "（　）と同じ働きをしているものを選べ。<br>「本（に）栞を挟む。」",
      answers: ["もう４月なの（に）まだ寒い", "部屋を綺麗（に）しなさい", "天使のよう（に）微笑む", "ノート（に）板書を写す"],
      correct: "ノート（に）板書を写す",
      hint: "「本に栞を挟む」の「に」は「場所」を表す格助詞だよ。",
      explanation: "「本に栞を挟む」と「ノートに板書を写す」の「に」は「場所」を表す格助詞だよ。「天使のように」は助動詞「ようだ」の連用形に活用した形、「綺麗に」は形容動詞「綺麗だ」が連用形に活用した形だよ。",
      image: ""
    },
    {
      id: "04",
      level: "hard",
      question: "（　）と同じ働きをしているものを選べ。<br>「人は道具では（ない）。」",
      answers: ["もうわから（ない）よ", "今家にお菓子は（ない）よ", "情け（ない）人だ", "これは解けそうも（ない）"],
      correct: "これは解けそうも（ない）",
      hint: "「人は道具ではない」の「ない」は「存在しない」という意味は薄れた形式形容詞だよ。",
      explanation: "「人は道具ではない」と「これは解けそうもない」の「ない」は「存在しない」という意味が薄れた形式形容詞だよ。「お菓子はない」の「ない」は「存在しない」という意味の形容詞、「情けない」は形容詞、「わからない」の「ない」は助動詞だよ。",
      image: "",
    },
    {
      id: "05",
      question: "（　）と同じ働きをしているものを選べ。<br>「何度も呼ば（れる）。」",
      answers: ["王が来日さ（れる）", "残さず食べら（れる）", "かつての記憶が思いださ（れる）", "何度も叱ら（れる）"],
      correct: "何度も叱ら（れる）",
      hint: "「呼ばれる」は受け身の助動詞だよ。",
      explanation: "「呼ばれる」と「叱られる」は受け身の助動詞だよ。「来日される」は尊敬の助動詞、「食べられる」は可能の助動詞、「思い出される」は自発の助動詞だよ。覚えているかな？",
      image: ""
    },
    {
      id: "06",
      question: "（　）と同じ働きをしているものを選べ。<br>「笑う（の）は健康にもいい」",
      answers: ["鳥（の）巣立ちを見守る", "仙台は杜（の）都と言われている", "彼は食べる（の）がはやい", "雪（の）降る日に出会った"],
      correct: "彼は食べる（の）がはやい",
      hint: "笑う「こと」は健康にいい、とも言い換えられるね。",
      explanation: "同じ働きを選ぶ問題は入試でよく出るよ。品詞の中身を理解するのも大事だけど、同じ言い換えができるものは同じ働きをしていることが多いよ。「笑うの」も「食べるの」も「笑うこと」「食べること」と言い換えられるよね。",
      image: ""

    },
    {
      id: "07",
      question: "（　）はどの文節にかかっているか選べ。<br>「今日は（せっかく）ここまで来たんだから、楽しもうよ。」",
      answers: ["ここまで", "来たんだから", "楽しもうよ", "今日は"],
      correct: "来たんだから",
      hint: "「せっかく」は何を修飾しているかな？",
      explanation: "「せっかく」は「来たんだから」を修飾しているよ。用言を修飾する後は被修飾語と離れていることもあるから注意しよう。",
      image: ""
    },
    {
      id: "08",
      question: "（　）の部分を適切に変えなさい。<br>「将来の夢は、人を助け（たい）です」",
      answers: ["る", "ること", "れば", "よう"],
      correct: "ること",
      hint: "夢は〇〇です。なら〇〇はどうするのが自然かな？",
      explanation: "「助ける」を連体形に活用して「助けること」にするよ。",
      image: ""
    },
    {
      id: "09",
      question: "次の（　）と<strong>活用系</strong>が同じものを選べ。<br>「今日は（遊び）ます」",
      answers: ["（飽きる）ことはない", "ミケはもう（寝）た", "早く（しろ）", "真面目に（受けれ）ば合格できる"],
      correct: "ミケはもう（寝）た",
      hint: "「遊びます」は「遊ぶ」の連用形だよ。",
      explanation: "「遊び」ます、と「寝」た、は連用形だよ。「飽きる」こと、は連体形、「しろ」は命令形、「受けれ」れば、は仮定形だよ。",
    },
    {
      id: "10",
      question: "次の（　）と動詞の<strong>活用の種類</strong>が同じものを選べ。<br>「今日は（遊び）ます」",
      answers: ["もう（歩こ）う、", "（食べ）ることが好き", "ゴールに（入れ）たら勝ちだ", "早く（来）ないかな"],
      correct: "もう（歩こ）う",
      hint: "「遊ば」ない、「遊ぼ」う、「遊び」ます、「遊ぶ」、「遊ぶ」こと、「遊べ」ば、「遊べ」、と活用するね。",
      explanation: "「遊ぶ」「歩く」は五段活用だね。「食べる」は「下一段活用」だよ。「入る」は「上一段活用」、「来る」は変格活用だよ。",
      image: ""
    }
  ]
  
}
export default {
  japanesePro33: QUIZ_CONTENT_PRO,
};
