const QUIZ_CONTENT = {
  title: "品詞の分類②",
  subject: "pink",
  data: [
    {
      id: "01",
      question:"「ああ」「さよなら」など、独立している感情やあいさつを表す品詞は？",
      answers: ["独立詞", "接続詞", "助詞", "感動詞"],
      correct: "感動詞",
      hint: "",
      explanation: "独立している品詞は「感動詞」と言うよ。あいさつや感情を表していることが多いよ。独立詞という言葉はないから注意！",
      image: ""
    },
    {
      id: "02",
      question: "「そして」「しかし」など、文と文をつなぐ品詞は？",
      answers: ["副詞", "接続詞", "助詞", "感動詞"],
      correct: "接続詞",
      hint: "",
      explanation: "文と文をつなぐ品詞は「接続詞」と言うよ。接続詞は「そして」「しかし」などの言葉だよ。",
      image: ""
    },
    {
      id: "03",
      "level": "hard",
      question: "「ずっと」「とても」など、動詞や形容詞、形容動詞を修飾する品詞は？",
      answers: ["形容動詞", "動詞", "形容詞", "副詞"],
      correct: "副詞",
      hint: "",
      explanation: "形容詞や形容動詞と違うのは活用しない、つまり形が変わらないところだよ。形容詞の「大きい」は「大きく」になったりするけど、副詞の「ずっと」はいつも「ずっと」だよね。",
      image: ""
    },
    {
      id: "04",
      level: "hard",
      question: "「あらゆる」「いろんな」など、名詞などを修飾する品詞は？",
      answers: ["名詞", "動詞", "形容詞", "連体詞"], 
      correct: "連体詞",
      hint: "",
      explanation: "連体詞は名詞などを詳しく説明する言葉だよ。「あらゆる人」みたいにね。形容詞や形容動詞と違うのは活用しない、つまり形が変わらないところだよ。「大きい人」は「大きくない人」と言えるけど、「あらゆる人」は「あらゆるくない人」はおかしいよね。",
      image: ""
    },
    {
      id: "05",
      level: "hard",
      question: "「私は」の「は」、「外で」の「で」など、それだけでは意味を持たず、活用もしない品詞は？",
      answers: ["名詞", "助動詞", "助詞", "副詞"],
      correct: "助詞",
      hint: "活用とは「変化すること」だよ。例えば形容詞の「大きい」は「大きく」になったりするよね。",
      explanation: "助詞と助動詞はそれだけでは文節を作れない「付属語」だよ。別の単元で詳しくやるから、まずは「助詞」と「助動詞」という品詞があることことだけ覚えておこう。",
      image: ""
    },
    {
      id: "06",
      level: "hard",
      question: "「行かない」の「ない」、「笑われる」の「れる」など、活用し、動詞や形容詞の後に付いて意味を変える品詞は？",
      answers: ["名詞", "助動詞", "助詞", "副詞"],
      correct: "助動詞",
      hint: "活用とは「変化すること」だよ。例えば形容詞の「大きい」は「大きく」になったりするよね。",
      explanation: "助詞と助動詞はそれだけでは文節を作れない「付属語」だよ。別の単元で詳しくやるから、まずは「助詞」と「助動詞」という品詞があることことだけ覚えておこう。",
      image: ""
      },
    {
      id: "07",
      question: "感動詞はどれ？",
      answers: ["もしもし", "しかし", "起きる", "早く"],
      correct: "もしもし",
      hint: "「もしもし」は電話の時のあいさつみたいなものだよね。",
      explanation: "「もしもし」は独立してあいさつなどを表しているから感動詞なんだ。",
      image: ""
    },
    {
      id: "08",
      question: "接続詞はどれ？",
      answers: ["もしもし", "しかし", "起きる", "早く"],
      correct: "しかし",
      hint: "「雨が降るらしい。しかし、傘を持たなかった。」みたいにつなぐよね。",
      explanation: "「しかし」は文と文をつなでいる接続詞なんだ。",
      image: ""
    },
    {
      id: "09",
      level: "hard",
      question: "連体詞はどれ？",
      answers: ["あらゆる", "人間", "起きる", "遅い"],
      correct: "あらゆる",
      hint: "連体詞は活用せず、名詞などを修飾する品詞だよ。",
      explanation: "「あらゆる」は名詞を詳しく説明する連体詞なんだ。「遅い人」とも言えるけど、「遅い」は形容詞だから活用するんだ。",
      image: ""
    },
    {
      id: "10",
      level: "hard",
      question: "副詞はどれ？",
      answers: ["わざと", "話す", "静かだ", "やわらかい"],
      correct: "わざと",
      hint: "副詞は活用せず、動詞などを修飾する品詞だよ。",
      explanation: "「わざと」は動詞を詳しく説明する副詞なんだ。「わざと壊した」みたいに使うよね。",
      image: ""
    }
  ]
  
}

export default {
  japanese23: QUIZ_CONTENT,
};

