const QUIZ_CONTENT = {
  title: "動詞の活用②",
  subject: "pink",
  data: [
    {
      id: "01",
      level: "hard",
      question:"「歩く」の活用の種類を選べ。",
      answers: ["カ行五段活用", "カ行上一段活用", "カ行下一段活用", "カ行変格活用"],
      correct: "カ行五段活用",
      hint: "「歩か」ない、「歩こ」う、「歩き」ます、「歩く」、「歩く」こと、「歩け」ば、「歩け」、と活用するね。",
      explanation: "母音が「あいうえお」と変化するのが<ruby>五段<rt>ごだん</rt></ruby>活用だよ。「歩く」は「く」の部分が「かきくけこ」と活用するから「カ行五段活用」だね。",
      image: ""
    },
    {
      id: "02",
      level: "hard",
      question: "「飽きる」の活用の種類を選べ。",
      answers: ["カ行五段活用", "カ行上一段活用", "カ行下一段活用", "カ行変格活用"],
      correct: "カ行上一段活用",
      hint: "「飽き」ない、「飽き」ます、「飽きる」、「飽きる」こと、「飽きれ」ば、「飽きろ」、と活用するね。",
      explanation: "母音が「い」に変化するのが<ruby>上一段<rt>かみいちだん</rt></ruby>活用だよ（真ん中の「う」より一段上だから）。「飽きる」は活用しても「き」の部分は変わらないよね。",
      image: ""
    },
    {
      id: "03",
      level: "hard",
      question: "「ねる」の活用の種類を選べ。",
      answers: ["ナ行五段活用", "ナ行上一段活用", "ナ行下一段活用", "ナ行変格活用"],
      correct: "ナ行下一段活用",
      hint: "「ね」ない、「ね」ます、「ねる」、「ねる」こと、「ねれ」ば、「ねろ」、と活用するね。",
      explanation: "母音が「え」に変化するのが<ruby>下一段<rt>しもいちだん</rt></ruby>活用だよ（真ん中の「う」より一段下だから）。「ねる」は活用しても「ね」の部分は変わらないよね。",
      image: ""
    },
    {
      id: "04",
      level: "hard",
      question: "「くる」の活用の種類を選べ。",
      answers: ["カ行五段活用", "カ行上一段活用", "カ行下一段活用", "カ行変格活用"],
      correct: "カ行変格活用",
      hint: "「こ」ない、「き」ます、「くる」、「くる」こと、「くれ」ば、「こい」、と活用するね。",
      explanation: "特別な活用をするのが<ruby>変格<rt>へんかく</rt></ruby>活用だよ。変格活用するのは基本「来る」と「する」だけだよ。日本語って難しいね。",
      image: ""
    },
    {
      id: "05",
      level: "hard",
      question: "（　）の動詞の活用形を選べ。<br>この課題さえ（終われ）ば、あとは自由だ。",
      answers: ["未然形", "仮定形", "終止形", "連体形"],
      correct: "仮定形",
      hint: "",
      explanation: "「（もし）〜ば」「〜たら」などに続く形を仮定形というよ。「終わる」は仮定形に活用すると「終われ」ば、となるんだ。",
      image: ""
      },
    {
      id: "06",
      level: "hard",
      question: "（　）の動詞の活用の種類を選べ。<br>この課題さえ（終われ）ば、あとは自由だ。",
      answers: ["ラ行五段活用", "ラ行上一段活用", "ラ行下一段活用", "ラ行変格活用"],
      correct: "ラ行五段活用",
      hint: "「終わら」ない、「終わり」ます、「終わる」、「終わる」こと、「終われ」ば、「終われ」、と活用するね。",
      explanation: "母音が「あいうえお」と変化するのが五段活用だよ。「終わる」は「る」の部分が「らりるれろ」と活用するから「ラ行五段活用」だね。",
      image: ""
      },
    {
      id: "07",
      level: "hard",
      question: "（　）の動詞の活用形を選べ。<br>この映画を（見る）ことによって、歴史を学ぶことができる。",
      answers: ["未然形", "連用形", "終止形", "連体形"],
      correct: "連体形",
      hint: "",
      explanation: "「〜こと」「〜の」などに続く形を連体形というよ。「見る」は連体形に活用しても「見る」のままだね。",
      image: ""
    },
    {
      id: "08",
      level: "hard",
      question: "（　）の動詞の活用の種類を選べ。<br>この映画を（見る）ことによって、歴史を学ぶことができる。",
      answers: ["マ行五段活用", "マ行上一段活用", "マ行下一段活用", "マ行変格活用"],
      correct: "マ行上一段活用",
      hint: "「見」ない、「見」ます、「見る」、「見る」こと、「見れ」ば、「見ろ」、と活用するね。",
      explanation: "活用しても母音が「い」にから変わらないのが上一段活用だよ。「見る」は活用しても「み」の部分は変わらないよね。",
      image: ""
    },
    {
      id: "09",
      level: "hard",
      question: "次の[ ]の動詞の活用形を選べ。<br>。そんなことは（し）ないよ。",
      answers: ["未然形", "連用形", "終止形", "連体形"],
      correct: "未然形",
      hint: "",
      explanation: "「〜ない」「〜う」などに続く形を未然形というよ。",
      image: ""
    },
    {
      id: "10",
      level: "hard",
      question: "次の[ ]の動詞の活用の種類を選べ。<br>。そんなことは（し）ないよ。",
      answers: ["サ行五段活用", "サ行上一段活用", "サ行下一段活用", "サ行変格活用"],
      correct: "サ行変格活用",
      hint: "「し」ない、「し」ます、「する」、「する」こと、「すれ」ば、「しろ」、と活用するね。",
      explanation: "特別な活用をするのが変格活用だよ。変格活用するのは基本「来る」と「する」だけだよ。日本語って難しいね。",
      image: ""
    }

  ]
  
}

export default {
  japanese25: QUIZ_CONTENT,
};
