const QUIZ_CONTENT = {
  title: "文学作品",
  subject: "pink",
  data: [
    {
      id: "01",
      question: "平安時代、<ruby>清少納言<rt>せいしょうなごん</rt></ruby>によって書かれた<ruby>随筆集<rt>ずいひつしゅう</rt></ruby>は何か。",
      answers: ["枕草子", "土佐日記", "竹取物語", "源氏物語"],
      correct: "枕草子",
      hint: "春はあけぼの、から始まる作品だよ。「随筆」は心に浮かんだ事、見聞きした事などを筆にまかせて書いた文章だよ。",
      explanation: "平安時代、清少納言によって書かれた随筆集は「<ruby>枕草子<rt>まくらのそうし</rt></ruby>」だよ。選択肢は全て平安時代にできたもので、「<ruby>土佐日記<rt>とさにっき</rt></ruby>」は<ruby>紀貫之<rt>きのつらゆき</rt></ruby>、「<ruby>竹取物語<rt>たけとりものがたり</rt></ruby>」は作者不明、「<ruby>源氏物語<rt>げんじものがたり</rt></ruby>」は<ruby>紫式部<rt>むらさきしきぶ</rt></ruby>の作品だよ。",
    },
    {
      id: "02",
      question: "鎌倉時代、<ruby>兼好法師<rt>けんこうほうし</rt></ruby>によって書かれた<ruby>随筆集<rt>ずいひつしゅう</rt></ruby>は何か。",
      answers: ["徒然草", "方丈記", "平家物語", "新古今和歌集"],
      correct: "徒然草",
      hint: "つれづれなるままに、という言葉から始まる作品だよ。",
      explanation: "鎌倉時代、兼好法師によって書かれた随筆集は「<ruby>徒然草<rt>つれづれぐさ</rt></ruby>」だよ。選択肢は全て鎌倉時代にできたもので、「<ruby>方丈記<rt>ほうじょうき</rt></ruby>」は<ruby>鴨長明<rt>かものちょうめい</rt></ruby>が書き、「<ruby>平家物語<rt>へいけものがたり</rt></ruby>」は<ruby>琵琶法師<rt>びわほうし</rt></ruby>によって広められ、「<ruby>新古今和歌集<rt>しんこきんわかしゅう</rt></ruby>」は<ruby>藤原定家<rt>ふじわらのさだいえ</rt></ruby>らのよって編集されたよ。",
    },
    {
      id: "03",
      question: "江戸時代、<ruby>松尾芭蕉<rt>まつおばしょう</rt></ruby>によって書かれた<ruby>紀行文<rt>きこうぶん</rt></ruby>は何か。",
      answers: ["古事記伝", "奥の細道", "南総里見八犬伝", "曽根崎心中"],
      correct: "奥の細道",
      hint: "「古池や蛙飛び込む水の音」などの有名な句がある作品だよ。",
      explanation: "江戸時代、松尾芭蕉によって書かれた紀行文は「奥の細道」だよ。選択肢は全て江戸時代にできたもので、「<ruby>古事記伝<rt>こじきでん</rt></ruby>」は<ruby>本居宣長<rt>もとおりのりなが</rt></ruby>、「<ruby>南総里見八犬伝<rt>なんそうさとみはっけんでん</rt></ruby>」は<ruby>滝沢馬琴<rt>たきざわばきん</rt></ruby>、「<ruby>曽根崎心中<rt>そねざきしんじゅう</rt></ruby>」は<ruby>近松門左衛門<rt>ちかまつもんざえもん</rt></ruby>の作品だよ。", 
      image: ""
    },
    {
      id: "04",
      question: "明治時代、<ruby>夏目漱石<rt>なつめそうせき</rt></ruby>によって書かれた小説は何か。",
      answers: ["吾輩は猫である", "舞姫", "みだれ髪", "一握の砂"],
      correct: "吾輩は猫である",
      hint: "一文目と作品の題名が同じだよ。",
      explanation: "明治時代、夏目漱石によって書かれた小説は「<ruby>吾輩<rt>わがはい</rt></ruby>は猫である」だよ。選択肢は全て明治時代にできたもので、「舞姫」は<ruby>森鴎外<rt>もりおうがい</rt></ruby>、「みだれ髪」は<ruby>与謝野晶子<rt>よさのあきこ</rt></ruby>、「<ruby>一握<rt>いちあく</rt></ruby>の砂」は<ruby>石川啄木<rt>いしかわたくぼく</rt></ruby>の作品だよ。",
    },
    {
      id: "05",
      question: "<ruby>芥川龍之介<rt>あくたがわりゅうのすけ</rt></ruby>によって書かれた小説は何か。",
      answers: ["羅生門", "高瀬舟", "銀河鉄道の夜", "伊豆の踊子"],
      correct: "羅生門",
      hint: "他にも「蜘蛛の糸」などの作品が有名な人だね。",
      explanation: "芥川龍之介によって書かれた小説は「<ruby>羅生門<rt>らしょうもん</rt></ruby>」だよ。選択肢は大正時代や昭和時代にできたもので、「高瀬舟」は<ruby>森鴎外<rt>もりおうがい</rt></ruby>、「銀河鉄道の夜」は<ruby>宮沢賢治<rt>みやざわけんじ</rt></ruby>、「伊豆の踊子」は<ruby>川端康成<rt>かわばたやすなり</rt></ruby>の作品だよ。", 
    },
    {
      id: "06",
      question: "<ruby>太宰治<rt>だざいおさむ</rt></ruby>によって書かれた小説は何か。",
      answers: ["走れメロス", "金閣寺", "蟹工船", "注文の多い料理店"],
      correct: "走れメロス",
      hint: "他にも人間失格などの作品が有名な人だね。",
      explanation: "太宰治によって書かれた小説は「走れメロス」だよ。選択肢は全て昭和時代にできたもので、「金閣寺」は<ruby>三島由紀夫<rt>みしまゆきお</rt></ruby>、「蟹工船」は<ruby>小林多喜二<rt>こばやしたきじ</rt></ruby>、「注文の多い料理店」は<ruby>宮沢賢治<rt>みやざわけんじ</rt></ruby>の作品だよ。",

    },
    {
      id: "07",
      question: "平安時代に書かれた「源氏物語」の作者は誰か。",
      answers: ["紫式部", "清少納言", "紀貫之", "与謝野晶子"],
      correct: "紫式部",
      hint: "平安時代の女流作家で、<ruby>清少納言<rt>せいしょうなごん</rt></ruby>と同時代の人だよ。",
      explanation: "平安時代に書かれた「源氏物語」の作者は「<ruby>紫式部<rt>むらさきしきぶ</rt></ruby>」だよ。",
      image: ""
    },
    {
      id: "08",
      question: "「銀河鉄道の夜」「注文の多い料理店」の作者は誰か。",
      answers: ["宮沢賢治", "川端康成", "夏目漱石", "太宰治"],
      correct: "宮沢賢治",
      hint: "「雨ニモマケズ」などの詩も書いた人だよ。",
      explanation: "「銀河鉄道の夜」「注文の多い料理店」の作者は「<ruby>宮沢賢治<rt>みやざわけんじ</rt></ruby>」だよ。",
    },
    {
      id: "09",
      question: "「方丈記」を書いた人は誰か。",
      answers: ["鴨長明", "清少納言", "紫式部", "与謝野晶子"],
      correct: "鴨長明",
      hint: "",
      explanation: "「方丈記」を書いた人は「<ruby>鴨長明<rt>かものちょうめい</rt></ruby>」だよ。",
    },
    {
      id: "10",
      question: "竹取物語と同じ時代に書かれていない作品はどれか。",
      answers: ["源氏物語", "平家物語", "土佐日記", "枕草子"],
      correct: "平家物語",
      hint: "一つ鎌倉時代に書かれたものがあるよ。",
      explanation: "竹取物語は、源氏物語、土佐日記、枕草子は平安時代に書かれた作品だよ。平家物語は平安末期に滅亡した平家について、鎌倉時代に書かれた作品だよ。",
    }



  ]
  
}

export default {
  japanese39: QUIZ_CONTENT,
};
