const QUIZ_CONTENT = {
  title: "助詞",
  subject: "pink",
  data: [
      {
        id: "01",
        question: "それだけでは文節を作れず、常に自立語と結びついている語を何という？",
        answers: ["自立語", "付属語", "助詞", "助動詞"],
        correct: "付属語",
        hint: "【自立語（じりつご）】→単独で文節を作れる語。<br>助詞と助動詞以外は自立語だよ。",
        explanation: "付属語には助詞と助動詞があるよ。付属語の中で活用しないのが助詞、活用するのが助動詞だよ！",
        image: ""
      },
      {
        id: "02",
        level: "hard",
        question: "次の文の中から助詞を抜き出し、選べ。<br>「ご飯をたくさん食べられる。」",
        answers: ["たくさん", "を", "食べ", "られる"],
        correct: "を",
        hint: "助詞は自立語や助動詞の後に付いて一緒に文節を作る語で、活用しないよ。",
        explanation: "「られる」は「られた」のように活用するから助動詞で、活用しない「を」が助詞だよ！",
        image: "" 
      },
      {
        id: "03",
        question: "次の助詞から（　）に入る言葉を選べ。<br>「猫（　）鳴く。」",
        answers: ["が", "の", "を", "に"],
        correct: "が",
        hint: "",
        explanation: "「猫が鳴く。」の「が」のように、主に名詞の後について他の文節との関係を示す助詞を「格助詞」と言うよ！",
        image: ""
      },
      {
        id: "04",
        question: "次の助詞から（　）に入る言葉を選べ。<br>「努力すれ（　）、きっと上達する。」",
        answers: ["ば", "が", "と", "に"],
        correct: "ば",
        hint: "",
        explanation: "「〜ば、〜。」のように活用する語の後について、前後の関係を表す助詞を「接続助詞」と言うよ！",
        image: ""
      },
      {
        id: "05",
        question: "次の助詞から（　）に入る言葉を選べ。<br>「あなた（　）よければ一緒に行こう。」",
        answers: ["は", "まで", "でも", "さえ"],
        correct: "さえ",
        hint: "",
        explanation: "「あなたさえ」の「さえ」のように、さまざま語の後について意味を与える助詞を「副助詞」と言うよ！",
        image: ""
      },
      {
        id: "06",
        question: "次の助詞から（　）に入る言葉を選べ。<br>「これはすごい（　）。」",
        answers: ["ね", "が", "は", "に"],
        correct: "ね",
        hint: "",
        explanation: "「これはすごいね。」の「ね」のように、文末に付いて意味を加える助詞を「終助詞」と言うよ！",
        image: ""
      },
      {
        id: "07",
        question: "次の（　）の助詞の種類を選べ。<br>「それはすごい（や）。」",
        answers: ["格助詞", "副助詞", "接続助詞", "終助詞"],
        correct: "終助詞",
        hint: "名詞の後につくのが「格助詞」、活用する語の後につくのが「接続助詞」、いろいろな語の後について意味を加える「副助詞」、文末に付いて意味を加えるのが「終助詞」だよ。",
        explanation: "「それはすごいね。」の「ね」のように、文末に付いて意味を加える助詞は「終助詞」だよ！",
        image: ""
      },
      {
        id: "08",
        question: "次の（　）の助詞の種類を選べ。<br>「走った（けれど）、間に合わなかった。」",
        answers: ["格助詞", "副助詞", "接続助詞", "終助詞"],
        correct: "接続助詞",
        hint: "名詞の後につくのが「格助詞」、活用する語の後につくのが「接続助詞」、いろいろな語の後について意味を加える「副助詞」、文末に付いて意味を加えるのが「終助詞」だよ。",
        explanation: "「走ったけれど」の「けど」のように、活用する語の後について前後の関係を表す助詞は「接続助詞」だよ！",
        image: ""
      },
      {
        id: "09",
        question: "次の（　）の助詞の種類を選べ。<br>「数学（が）好きだ。」",
        answers: ["格助詞", "副助詞", "接続助詞", "終助詞"],
        correct: "格助詞",
        hint: "名詞の後につくのが「格助詞」、活用する語の後につくのが「接続助詞」、いろいろな語の後について意味を加える「副助詞」、文末に付いて意味を加えるのが「終助詞」だよ。",
        explanation: "「数学が好きだ。」の「が」のように、主に名詞の後について他の文節との関係を示す助詞は「格助詞」だよ！",
        image: ""
      },
      {
        id: "10",
        level: "hard",
        question: "次の（　）の助詞の種類を選べ。<br>「数学（は）好きだ。」",
        answers: ["格助詞", "副助詞", "接続助詞", "終助詞"],
        correct: "副助詞",
        hint: "名詞の後につくのが「格助詞」、活用する語の後につくのが「接続助詞」、いろいろな語の後について意味を加える「副助詞」、文末に付いて意味を加えるのが「終助詞」だよ。",
        explanation: "数学「が」好きだ、は数学が好きなことを伝えているけど、数学「は」好きだ、は他のことは違って数学が好きという区別の意味も追加される「副助詞」なんだ。難しいね。",
        image: ""
      },
    ]
  
}

export default {
  japanese31: QUIZ_CONTENT,
};
