const QUIZ_CONTENT = {
  title: "助動詞",
  subject: "pink",
  data: [
      {
        id: "01",
        question: "次の文の中から助動詞を抜き出し、選べ。<br>「ご飯をたくさん食べられる。」",
        answers: ["たくさん", "を", "食べ", "られる"],
        correct: "られる",
        hint: "助詞は自立語や助動詞の後に付いて一緒に文節を作る語で、活用しないよ。",
        explanation: "「られる」は「られた」のように活用するから助動詞で、活用しない「を」は助詞だよ！",
        image: "" 
      },
      {
        id: "02",
        question: "次の助動詞（れる・られる）の意味を選べ。<br>「大人に怒られる。」",
        answers: ["受け身", "自発", "可能", "尊敬"],
        correct: "受け身",
        hint: "受け身→何かをされる<br>自発→自然に起こる<br>可能→できる<br>尊敬→敬う",
        explanation: "何かをされるという意味の「れる・られる」が受け身だよ！",
        image: ""
      },
      {
        id: "03",
        question: "次の助動詞（れる・られる）の意味を選べ。<br>「昔のことが思い出される。」",
        answers: ["受け身", "自発", "可能", "尊敬"],
        correct: "自発",
        hint: "受け身→何かをされる<br>自発→自然に起こる<br>可能→できる<br>尊敬→敬う",
        explanation: "自然に起こるという意味の「れる・られる」が自発だよ！",
        image: ""
      },
      {
        id: "04",
        question: "次の助動詞（れる・られる）の意味を選べ。<br>「今日はたくさん食べられる。」",
        answers: ["受け身", "自発", "可能", "尊敬"],
        correct: "可能",
        hint: "受け身→何かをされる<br>自発→自然に起こる<br>可能→できる<br>尊敬→敬う",
        explanation: "できるという意味の「れる・られる」が可能だよ！",
        image: ""
      },
      {
        id: "05",
        question: "次の助動詞（れる・られる）の意味を選べ。<br>「先生が言われたことを守りましょう。」",
        answers: ["受け身", "自発", "可能", "尊敬"],
        correct: "尊敬",
        hint: "尊敬→目上の人の動作につけて敬意を表す",
        explanation: "目上の人の敬意を表す「れる・られる」が尊敬だよ！もし受け身なら「先生に言われた」になるよね。",
        image: ""
      },
      {
        id: "06",
        question: "次の文の中から助動詞を抜き出し、選べ。<br>「犬にボールをとりに行かせる。」",
        answers: ["に", "を", "行か", "せる"],
        correct: "せる",
        hint: "助動詞は自立語や助動詞の後に付いて一緒に文節を作る語で、活用するよ。",
        explanation: "「せる・させる」は使役の助動詞で、「行かせれば」、「行かせた」、のように活用するね",
        image: ""
      },
      {
        id: "07",
        question: "次の文の中から助動詞を抜き出し、選べ。<br>「今日は走らない。」",
        answers: ["は", "走ら", "ない", "。"],
        correct: "ない",
        hint: "助動詞は自立語や助動詞の後に付いて一緒に文節を作る語で、活用するよ。",
        explanation: "「ない」は打ち消しの助動詞で「なかった」のように活用するから助動詞だよ！「は」は助詞、「走ら」は動詞だよ。",
        image: ""
      },
      {
        id: "08",
        question: "次の文の中から助動詞を抜き出し、選べ。<br>「今日はお寿司が食べたい。」",
        answers: ["は", "お寿司", "食べ", "たい"],
        correct: "たい",
        hint: "助動詞は自立語や助動詞の後に付いて一緒に文節を作る語で、活用するよ。",
        explanation: "「たい」は希望の助動詞で「たかった」のように活用するから助動詞だよ！「は」は助詞、「お寿司」は名詞、「食べ」は動詞だよ。慣れてきたかな？",
        image: ""
      },
      {
        id: "09",
        question: "次の文の中から助動詞を抜き出し、選べ。<br>「明日は雨らしいよ。」",
        answers: ["は", "雨", "らしい", "よ"],
        correct: "らしい",
        hint: "助動詞は自立語や助動詞の後に付いて一緒に文節を作る語で、活用するよ。",
        explanation: "「らしい」は推定の助動詞で「らしく」のように活用するから助動詞だよ！「は」「よ」は助詞、「雨」は名詞だよ。",
      },
      {
        id: "10",
        question: "次の文の中から助動詞を抜き出し、選べ。<br>「狼がほえます。」",
        answers: ["狼", "が", "ほえ", "ます"],
        correct: "ます",
        hint: "助動詞は自立語や助動詞の後に付いて一緒に文節を作る語で、活用するよ。",
        explanation: "「ます」は丁寧の助動詞で「ました」のように活用するから助動詞だよ！「狼」は名詞、「が」は助詞、「吠え」は動詞だよ。",
        image: ""
      },
    ]
  
}

export default {
  japanese32: QUIZ_CONTENT,
};
