const QUIZ_CONTENT = {
  title: "文法のまとめ",
  subject: "pink",
  data: [
    {
      id: "01",
      level: "hard",
      question: "次の文を文節で区切るとどうなるか。<br>「図書館に行きます。」",
      answers: ["図書館／に／行き／ます", "図書館に／行きます", "図書館に／行き／ます", "図書館／に／行きます"],
      correct: "図書館に／行きます",
      hint: "文節の切れ目は「ね」や「よ」を入れても自然に聞こえるよ。「私は走ります」を「私はね走りますよ」のように。よかったらやってみてね",
      explanation: "文節は文を意味が不自然でない程度に区切った最小の単位だよ。「ます」だけでは意味が不自然だから文節にはならないよ！",
      image: ""
    },
    {
      id: "02",
      level: "hard",
      question: "次の文を単語で区切るとどうなるか。<br>「図書館に行きます。」",
      answers: ["図書館／に／行き／ます", "図書館に／行きます", "図書館に／行き／ます", "図書館／に／行きます"],
      correct: "図書館／に／行き／ます",
      hint: "これまで学んだ品詞に分解してみよう。",
      explanation: "図書館→名詞、に→助詞、行き→動詞、ます→助動詞だよ！",
      image: ""
    },
    {
      id: "03",
      question: "次の（　）の動詞の活用形を選べ。<br>「みんなで（歩け）ば、楽しいよね。」",
      answers: ["未然形", "連用形", "終止形", "仮定形"],
      correct: "仮定形",
      hint: "「もし〜ば」などに続く形は何形だったかな？",
      explanation: "仮定形だね。元の形の終止形は「歩く」だね。",
      image: ""
    },
    {
      id: "04",
      question: "次の（　）の動詞の活用の種類を選べ。<br>「みんなで（歩け）ば、楽しいよね。」",
      answers: ["カ行五段活用", "カ行上一段活用", "カ行下一段活用", "カ行変格活用"],
      correct: "カ行五段活用",
      hint: "「歩か」ない、「歩こ」う、「歩き」ます、「歩く」、「歩く」こと、「歩け」ば、「歩け」、と活用するね。",
      explanation: "「歩く」は「く」の部分が「かきくけこ」と活用するから「カ行五段活用」だね。",
      image: ""
    },
    {
      id: "05",
      question: "（　）の品詞を選べ。<br>この花は[赤い]。",
      answers: ["名詞", "動詞", "形容詞", "形容動詞"],
      correct: "形容詞",
      hint: "活用して、基本形が「い」で終わる品詞はなんだったかな？",
      explanation: "「赤い」は「い」で終わるから形容詞だね。形容詞は名詞を修飾する言葉だよ。",
      image: ""
    },
    {
      id: "06",
      question: "（　）の形容詞の活用形を選べ。<br>この花は[赤い]。",
      answers: ["未然形", "連用形", "終止形", "連体形"],
      correct: "終止形",
      hint: "文を言い切る基本の形は何形だったかな？",
      explanation: "形容詞の終止形は「い」で終わるんだったね。",
      image: ""
    },
    {
      id: "07",
      question: "（　）の品詞を選べ。<br>[静かな]声が聞こえる。",
      answers: ["名詞", "動詞", "形容詞", "形容動詞"],
      correct: "形容動詞",
      hint: "活用して、基本形が「だ」で終わる品詞はなんだったかな？",
      explanation: "「静かだ」は「だ」で終わるから形容動詞だね。形容動詞は名詞を修飾する言葉だよ。",
      image: ""
    },
    {
      id: "08",
      question: "（　）の形容動詞の活用形を選べ。<br>[静かな]声が聞こえる。",
      answers: ["連体形", "未然形", "終止形", "仮定形"],
      correct: "連体形",
      hint: "体言（名詞など）を修飾する形はなんだったかな？",
      explanation: "「静かな」は連体形。名詞を修飾する形容動詞の形だよ。",
      image: ""
    },
    {
      id: "09",
      question: "次の（　）の品詞を選べ。<br>今日の朝は（すごく）寒かった。",
      answers: ["名詞", "動詞", "形容詞", "副詞"],
      correct: "副詞",
      hint: "「すごく」は何を修飾しているかな？",
      explanation: "「すごく」は活用せず、「寒い」という形容詞、つまり用言を修飾しているから副詞だ。",
      image: ""
    },
    {
      id: "10",
      question: "次の（　）の品詞を選べ。<br>彼女の<ruby>機嫌<rt>きげん</rt></ruby>がいい（らしい）。",
      answers: ["名詞", "動詞", "形容詞", "助動詞"],
      correct: "助動詞",
      hint: "自立するのか、活用するのか、考えてみよう。",
      explanation: "「らしい」は単体で文節になれない付属語で、活用はするから助動詞だよ。何度も復習して覚えていこう！",
      image: ""
    }



  ]
  
}

export default {
  japanese33: QUIZ_CONTENT,
};
