const QUIZ_CONTENT = {
  title: "接続詞・感動詞",
  subject: "pink",
  data: [
      {
        id: "01",
        question: "接続詞を選べ。",
        answers: ["それから", "山脈", "転ぶ", "まあ"],
        correct: "それから",
        hint: "接続詞は文と文をつなげる品詞だよ。",
        explanation: "「それから」は文と文をつなげる言葉だから接続詞だよ！「まあ」は感動詞だよ。",
        image: ""
      },
      {
        id: "02",
        question: "次の接続詞から（　）に入る言葉を選べ。<br>「転んだ。（　）、怪我はしなかった。」",
        answers: ["つまり", "また", "だから", "しかし"],
        correct: "しかし",
        hint: "「転んだ。」と「怪我はしなかった。」の関係を考えてみよう。",
        explanation: "「転んだ。」と「怪我はしなかった。」は普通は成り立たないけどあえて結びつけた逆説の「しかし」が入るよ！",

      },
      {
        id: "03",
        question: "次の（　）の接続詞の働きを選べ。<br>「今日はたくさん走った。（だから）、とても疲れた。」",
        answers: ["逆接", "順接", "添加", "転換"],
        correct: "順接",
        hint: "前の文から予想される次に繋げるのが「順接」、前から予想されない次に繋ぐのが「逆接」だよ。前の文に付け足すのが「添加」、前の文から話を帰るのが「転換」だよ。",
        explanation: "「今日はたくさん走った。」が原因で「とても疲れた。」のだから順接の「だから」が入るよ！",
        image: ""
      },
      {
        id: "04",
        question: "次の（　）の接続詞の働きを選べ。<br>「寒いね。（ところで）、今日は何しようか。」",
        answers: ["逆接", "順接", "添加", "転換"],
        correct: "転換",
        hint: "前の文から予想される次に繋げるのが「順接」、前から予想されない次に繋ぐのが「逆接」、前の文に付け足すのが「添加」、前の文から話を変えるのが「転換」だよ。",
        explanation: "「寒いね。」から話が変わってるよね。これが接続詞の「転換」だよ！",
        image: ""
      },
      {
        id: "05",
        question: "次の（　）の接続詞の働きを選べ。<br>「この本は面白い。（そのうえ）、値段も安い。」",
        answers: ["逆接", "順接", "添加", "転換"],
        correct: "添加",
        hint: "前の文から予想される次に繋げるのが「順接」、前から予想されない次に繋ぐのが「逆接」、前の文に付け足すのが「添加」、前の文から話を変えるのが「転換」だよ。",
        explanation: "「この本は面白い。」に「値段も安い。」を付け足しているから接続詞の「添加」だよ！",
        image: ""
      },
      {
        id: "06",
        question: "感動詞を選べ。",
        answers: ["ああ", "それから", "山脈", "低い"],
        correct: "ああ",
        hint: "感動詞は感情を表す言葉だよ。",
        explanation: "「ああ」は感情を表す言葉だから感動詞だよ！「それから」は接続詞、「山脈」は名詞、「低い」は形容詞だよ。",
        image: ""
      },
      {
        id: "07",
        question: "次の（　）の感動詞の働きを選べ。<br>「（おはよう）、今日もよろしくね。」",
        answers: ["感動", "あいさつ", "呼びかけ", "応答"],
        correct: "あいさつ",
        hint: "",
        explanation: "「おはよう」は感動詞の中でも「あいさつ」の働きをしているよ！",
        image: ""
      },
      {
        id: "08",
        question: "次の（　）の感動詞の働きを選べ。<br>「（ああ）、本当に綺麗な景色だ。」",
        answers: ["感動", "あいさつ", "呼びかけ", "応答"],
        correct: "感動",
        hint: "",
        explanation: "「ああ」「まあ」などは感動詞の中でも「感動」の働きをしているよ！",
        image: ""
      },
      {
        id: "09",
        question: "次の（　）の感動詞の働きを選べ。<br>「（ねえ）、こっちを見てよ。」",
        answers: ["感動", "あいさつ", "呼びかけ", "応答"],
        correct: "呼びかけ",
        hint: "",
        explanation: "「ねえ」「おい」などは感動詞の中でも「呼びかけ」の働きをしているよ！",
        image: ""
      },
      {
        id: "10",
        question: "次の（　）の感動詞の働きを選べ。<br>「（はい）、わかりました。」",
        answers: ["感動", "あいさつ", "呼びかけ", "応答"],
        correct: "応答",
        hint: "",
        explanation: "「はい」「うん」「いえ」「いや」などは感動詞の中でも「応答」の働きをしているよ！",  
      }
    ]
  
}

export default {
  japanese30: QUIZ_CONTENT,
};