const QUIZ_CONTENT = {
  title: "古文③",
  subject: "pink",
  data: [
    {
      id: "01",
      question: "「竹取の翁といふ者ありけり」の意味はどれか。",
      answers: ["竹取の翁という人がいた", "「竹取の翁」と叫ぶ人がいる", "竹取の翁に人がいた", "竹取の翁という人がいない"],
      correct: "竹取の翁という人がいた",
      hint: "「いふ」は現代仮名遣いでは「いう」だね。",
      explanation: "翁は年寄りの男のことがだよ。「ありけり」は「（人が）いたそうだ」「（ものが）あったそうだ」という意味でよく使われるよ。",
      image: "/questionImg/japanese04.png"
    },
    {
      id: "02",
      question: "「よろづのことに使ひけり」の意味はどれか。",
      answers: ["いろいろなことに使った", "何も使わなかった", "いろいろなことに使える", "何も使えない"],
      correct: "いろいろなことに使った",
      hint: "「よろづ」は現代仮名遣いで「よろず」で、「いろいろなこと」って意味だよ。",
      explanation: "「よろづ」は「いろいろなこと」という意味だよ。「使ひけり」は「使った（そうだ）」いう意味だよ。昔のことを話しているから過去の言い方が多いよね、",
      image: "/questionImg/japanese04.png"
    },
    {
      id: "03",
      question: "「名をば、さぬきの造となむ言ひける」の意味はどれか。",
      answers: ["名前を「さぬきの造」と言った", "名前を「さぬきの造」と言おう", "名前を「さぬきの造」と言わなかった", "名前を「さぬきの造」と言うことができない"],
      correct: "名前を「さぬきの造」と言った",
      hint: "「言ひける」は現代仮名遣いで「言いける」だね。",
      explanation: "ここでの「なむ」は強調の意味を持っているよ。「言ひける」は「言った（そうだ）」という意味だよ。「ける」は「けり」が活用した形だよ。慣れてきた？",
      image: "/questionImg/japanese04.png"
    },
    {
      id: "04",
      question: "「もと光る竹なむ一筋ありける」の意味はどれか。",
      answers: ["根本が光る竹が一本あった", "根本が光る竹が一本ありそうだ", "根本が光る竹と一本があった", "根本が光る竹が一本もなかった"],
      correct: "根本が光る竹が一本あった",
      hint: "「なむ」は強調の意味を持っているよ。「ありける」は「ありけり」が活用したものだから意味は一緒だよ。",
      explanation: "「ありける」「ありけり」が活用したもので「（人が）いたそうだ」「（ものが）あったそうだ」という意味でよく使われるよ。",
      image: "/questionImg/japanese04.png"
    },
    {
      id: "05",
      question: "「あやしがりて」の意味はどれか。",
      answers: ["不思議に思って", "嬉しく思って", "情けないと思って", "つまらないと思って"],
      correct: "不思議に思って",
      hint: "光っている竹をみたらどう思うかな？",
      explanation: "「あやし」は「不思議だ、身分が低い、変だ、珍しい、みっともない」などの意味を持つ言葉だよ。「あやしがりて」は「不思議に思って」という意味になるよ。",
      image: "/questionImg/japanese04.png"
    },
    {
      id: "06",
      question: "「寄りて見るに、筒の中光りたり」の意味はどれか。",
      answers: ["近寄って見ると、筒の中が光っている", "近寄って見ると、筒の中が光っていない", "近寄って見たら、筒の中が光りそうだ", "近寄って見ずとも、筒の中が光っている"],
      correct: "近寄って見ると、筒の中が光っている",
      hint: "「たり」は「〜ている」「〜し終わった」などの意味があるよ。",
      explanation: "「たり」は「〜ている」などの意味があるから「光りたり」は「光っている」という意味だよ。",
      image: "/questionImg/japanese04.png"
    },
    {
      id: "07",
      question: "「いとうつくしうてゐたり」の意味はどれか。",
      answers: ["とてもかわいらしく座っていた", "それほど美しくなく眠っていた", "全然美しくなかった", "つまらないものが美しかった"],
      correct: "とてもかわいらしく座っていた",
      hint: "「いと」は「とても」という意味だよ。「ゐる」は「いる」で「座る」などの意味があるよ。",
      explanation: "「いと」は「大変、とても」という意味だよ。「うつくし」は「かわいらしい、美しい」、「ゐる」は「いる」と呼んで「座る」などの意味があるよ。「ゐたり」で「座っていた」となるんだ。",
      image: "/questionImg/japanese04.png"
    },
    {
      id: "08",
      question: "下線部①「野山にまじりて竹を取りつつ」の主語は誰か。",
      answers: ["翁", "竹", "光る竹", "三寸ばかりなる人"],
      correct: "翁",
      hint: "野山に入って竹を取っているのは誰かな？",
      explanation: "野山に入って竹を取っているのは竹取の翁（さぬきの造）だよね。",
      image: "/questionImg/japanese04.png"
    },
    {
      id: "09",
      question: "下線部②「いとうつくしうてゐたり」の主語は誰か。",
      answers: ["翁", "竹", "光る竹", "三寸ばかりなる人"],
      correct: "三寸ばかりなる人",
      hint: "光る竹の中にいるのは誰かな？",
      explanation: "光る竹の中に九センチくらいの小さい人がかわいらしく座っているんだよ。",
      image: "/questionImg/japanese04.png"
    },
    {
      id: "10",
      question: "この文章の内容として最も適切なものを選べ。",
      answers: [
        "竹取の翁が、光る竹の中に小さい人を見つけた。",
        "小さい人の前に、光る竹が現れた。",
        "竹取の翁は探していた光る石を見つけた。",
        "竹取の翁の娘が竹の中で光る小人を見つけた。"
      ],
      correct: "竹取の翁が、光る竹の中に小さい人を見つけた。",
      hint: "物語を見直してみよう！",
      explanation: "竹取の翁が、光る竹の中に小さい人を見つけたという内容だよ。ここまで理解できたかな？",
      image: "/questionImg/japanese04.png"
    }
  ]
  
}

export default {
  japanese44: QUIZ_CONTENT,
};
